---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('Api-Flask-Full', style='title page title')
         > (0,0,1,0,2) title page title [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Api-Flask-Full')
    Paragraph('Release 0.0.1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle [Sphinx] > title page title
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Release 0.0.1')
    Paragraph('Rodrigo Novas', style='title page author')
         > (0,0,1,0,2) title page author [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Rodrigo Novas')
    Paragraph('Jul 13, 2021', style='title page date')
         > (0,0,1,0,2) title page date [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Jul 13, 2021')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Table of Contents')
        StringField('Table of Contents')
          SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section [Sphinx] > DEFAULT
           (0,0,0,1,1) chapter [Sphinx] > DEFAULT
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents [Sphinx] > default
        TableOfContentsEntry('	Python Module Index	3')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('')
            Tab('	')
            ReferenceField('Python Module Index')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('Python Module Index')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
        TableOfContentsEntry('	Index	5')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('')
            Tab('	')
            ReferenceField('Index')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              StringField('Index')
                SingleStyledText('Index')
            Tab('	')
            ReferenceField('5')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('5')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		i')
          MixedStyledText('		i')
            Tab('	')
            Tab('	')
            Field('i')
              SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()   C (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <document>
      StaticGroupedFlowables()   C (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <compound>
      List(style='bulleted')   C:18 (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <bullet_list>
           > (0,0,1,0,2) bulleted list [Sphinx] > enumerated list
        ListItem()   C (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <list_item>
             x (0,0,1,0,4) bulleted list item
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label [Sphinx] > list item label
                 (0,0,0,0,2) list item label [Sphinx] > default
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body [Sphinx] > DEFAULT
            Paragraph('genindex')   C:18 (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <paragraph>
                 > (0,0,0,0,5) list item paragraph [Sphinx] > default
                   (0,0,0,0,2) body [Sphinx] > default
                MixedStyledText('genindex')
                  MixedStyledText('genindex')
                    MixedStyledText('genindex')   <inline>
                      SingleStyledText('genindex')
        ListItem()   C (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <list_item>
             x (0,0,1,0,4) bulleted list item
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label [Sphinx] > list item label
                 (0,0,0,0,2) list item label [Sphinx] > default
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body [Sphinx] > DEFAULT
            Paragraph('modindex')   C:19 (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <paragraph>
                 > (0,0,0,0,5) list item paragraph [Sphinx] > default
                   (0,0,0,0,2) body [Sphinx] > default
                MixedStyledText('modindex')
                  MixedStyledText('modindex')
                    MixedStyledText('modindex')   <inline>
                      SingleStyledText('modindex')
        ListItem()   C (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <list_item>
             x (0,0,1,0,4) bulleted list item
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label [Sphinx] > list item label
                 (0,0,0,0,2) list item label [Sphinx] > default
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()
               > (0,0,0,0,3) list item body [Sphinx] > DEFAULT
            Paragraph('search')   C:20 (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <paragraph>
                 > (0,0,0,0,5) list item paragraph [Sphinx] > default
                   (0,0,0,0,2) body [Sphinx] > default
                MixedStyledText('search')
                  MixedStyledText('search')
                    MixedStyledText('search')   <inline>
                      SingleStyledText('search')
      LabeledFlowable(style='object description')   C (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <desc>
           > (0,0,1,0,2) object description [Sphinx] > definition list item
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures [Sphinx] > definition term
          Paragraph('class models.models.Pelicula ( n...', id='models.models.Pelicula')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Pelicula:1   <desc_signature>
               > (0,0,2,0,5) object signature [Sphinx] > definition term paragraph
                 (0,0,0,0,2) body [Sphinx] > default
              MixedStyledText('class models.models.Pelicula ( n...')
                MixedStyledText('class models.models.Pelicula ( n...')
                  MixedStyledText('class ', style='annotation')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Pelicula   <desc_annotation>
                       > (0,0,3,0,6) object annotation [Sphinx] > DEFAULT
                    SingleStyledText('class ')
                  MixedStyledText('models.models.', style='additional name part')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Pelicula   <desc_addname>
                       > (0,0,3,0,6) additional name part [Sphinx] > monospaced
                    SingleStyledText('models.models.')
                  MixedStyledText('Pelicula', style='main object name')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Pelicula   <desc_name>
                       > (0,0,3,0,6) object name [Sphinx] > DEFAULT
                    SingleStyledText('Pelicula')
                  MixedStyledText(' ( nombre, estreno, director, re...')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Pelicula   <desc_parameterlist>
                    MixedStyledText(' ( nombre, estreno, director, re...')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
                      MixedStyledText('nombre, estreno, director, repar...', style='parameter list')
                           > (0,0,3,0,6) object parameter list [Sphinx] > DEFAULT
                        MixedStyledText('nombre', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('nombre')   <inline>
                            SingleStyledText('nombre')
                        SingleStyledText(', ')
                        MixedStyledText('estreno', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('estreno')   <inline>
                            SingleStyledText('estreno')
                        SingleStyledText(', ')
                        MixedStyledText('director', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('director')   <inline>
                            SingleStyledText('director')
                        SingleStyledText(', ')
                        MixedStyledText('reparto', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('reparto')   <inline>
                            SingleStyledText('reparto')
                        SingleStyledText(', ')
                        MixedStyledText('genero', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('genero')   <inline>
                            SingleStyledText('genero')
                        SingleStyledText(', ')
                        MixedStyledText('sinopsis', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('sinopsis')   <inline>
                            SingleStyledText('sinopsis')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
        StaticGroupedFlowables(style='content')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Pelicula   <desc_content>
             > (0,0,2,0,3) object description content [Sphinx] > definition
      LabeledFlowable(style='object description')   C (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <desc>
           > (0,0,1,0,2) object description [Sphinx] > definition list item
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures [Sphinx] > definition term
          Paragraph('class models.models.Usuario ( us...', id='models.models.Usuario')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Usuario:1   <desc_signature>
               > (0,0,2,0,5) object signature [Sphinx] > definition term paragraph
                 (0,0,0,0,2) body [Sphinx] > default
              MixedStyledText('class models.models.Usuario ( us...')
                MixedStyledText('class models.models.Usuario ( us...')
                  MixedStyledText('class ', style='annotation')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Usuario   <desc_annotation>
                       > (0,0,3,0,6) object annotation [Sphinx] > DEFAULT
                    SingleStyledText('class ')
                  MixedStyledText('models.models.', style='additional name part')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Usuario   <desc_addname>
                       > (0,0,3,0,6) additional name part [Sphinx] > monospaced
                    SingleStyledText('models.models.')
                  MixedStyledText('Usuario', style='main object name')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Usuario   <desc_name>
                       > (0,0,3,0,6) object name [Sphinx] > DEFAULT
                    SingleStyledText('Usuario')
                  MixedStyledText(' ( usuario, clave ) ')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Usuario   <desc_parameterlist>
                    MixedStyledText(' ( usuario, clave')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
                      MixedStyledText('usuario, clave', style='parameter list')
                           > (0,0,3,0,6) object parameter list [Sphinx] > DEFAULT
                        MixedStyledText('usuario', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('usuario')   <inline>
                            SingleStyledText('usuario')
                        SingleStyledText(', ')
                        MixedStyledText('clave', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('clave')   <inline>
                            SingleStyledText('clave')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
        StaticGroupedFlowables(style='content')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\models\models.py:docstring of models.models.Usuario   <desc_content>
             > (0,0,2,0,3) object description content [Sphinx] > definition
      LabeledFlowable(style='object description')   C (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <desc>
           > (0,0,1,0,2) object description [Sphinx] > definition list item
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures [Sphinx] > definition term
          Paragraph('class schemas.schemas.PeliculaSc...', id='schemas.schemas.PeliculaSchema')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.PeliculaSchema:1   <desc_signature>
               > (0,0,2,0,5) object signature [Sphinx] > definition term paragraph
                 (0,0,0,0,2) body [Sphinx] > default
              MixedStyledText('class schemas.schemas.PeliculaSc...')
                MixedStyledText('class schemas.schemas.PeliculaSc...')
                  MixedStyledText('class ', style='annotation')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.PeliculaSchema   <desc_annotation>
                       > (0,0,3,0,6) object annotation [Sphinx] > DEFAULT
                    SingleStyledText('class ')
                  MixedStyledText('schemas.schemas.', style='additional name part')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.PeliculaSchema   <desc_addname>
                       > (0,0,3,0,6) additional name part [Sphinx] > monospaced
                    SingleStyledText('schemas.schemas.')
                  MixedStyledText('PeliculaSchema', style='main object name')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.PeliculaSchema   <desc_name>
                       > (0,0,3,0,6) object name [Sphinx] > DEFAULT
                    SingleStyledText('PeliculaSchema')
                  MixedStyledText(' ( *, only: Optional[Union[Seque...')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.PeliculaSchema   <desc_parameterlist>
                    MixedStyledText(' ( *, only: Optional[Union[Seque...')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
                      MixedStyledText('*, only: Optional[Union[Sequence...', style='parameter list')
                           > (0,0,3,0,6) object parameter list [Sphinx] > DEFAULT
                        MixedStyledText('*', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('*')   <inline>
                            SingleStyledText('*')
                        SingleStyledText(', ')
                        MixedStyledText('only: Optional[Union[Sequence[st...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('only')   <inline>
                            SingleStyledText('only')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Optional[Union[Sequence[str], Se...')   <inline>
                            SingleStyledText('Optional')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('None')   <inline>
                            SingleStyledText('None')
                        SingleStyledText(', ')
                        MixedStyledText('exclude: Union[Sequence[str], Se...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('exclude')   <inline>
                            SingleStyledText('exclude')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Union[Sequence[str], Set[str]]')   <inline>
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('()')   <inline>
                            SingleStyledText('()')
                        SingleStyledText(', ')
                        MixedStyledText('many: bool = False', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('many')   <inline>
                            SingleStyledText('many')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('bool')   <inline>
                            SingleStyledText('bool')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('False')   <inline>
                            SingleStyledText('False')
                        SingleStyledText(', ')
                        MixedStyledText('context: Optional[Dict] = None', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('context')   <inline>
                            SingleStyledText('context')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Optional[Dict]')   <inline>
                            SingleStyledText('Optional')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Dict')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('None')   <inline>
                            SingleStyledText('None')
                        SingleStyledText(', ')
                        MixedStyledText('load_only: Union[Sequence[str], ...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('load_only')   <inline>
                            SingleStyledText('load_only')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Union[Sequence[str], Set[str]]')   <inline>
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('()')   <inline>
                            SingleStyledText('()')
                        SingleStyledText(', ')
                        MixedStyledText('dump_only: Union[Sequence[str], ...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('dump_only')   <inline>
                            SingleStyledText('dump_only')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Union[Sequence[str], Set[str]]')   <inline>
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('()')   <inline>
                            SingleStyledText('()')
                        SingleStyledText(', ')
                        MixedStyledText('partial: Union[bool, Sequence[st...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('partial')   <inline>
                            SingleStyledText('partial')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Union[bool, Sequence[str], Set[s...')   <inline>
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('bool')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('False')   <inline>
                            SingleStyledText('False')
                        SingleStyledText(', ')
                        MixedStyledText('unknown: Optional[str] = None', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('unknown')   <inline>
                            SingleStyledText('unknown')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Optional[str]')   <inline>
                            SingleStyledText('Optional')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('None')   <inline>
                            SingleStyledText('None')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
        StaticGroupedFlowables(style='content')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.PeliculaSchema   <desc_content>
             > (0,0,2,0,3) object description content [Sphinx] > definition
      LabeledFlowable(style='object description')   C (\Users\novasrodrigo\Desktop\REST API FLASK\app\docs\source\index.rst)   <desc>
           > (0,0,1,0,2) object description [Sphinx] > definition list item
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures [Sphinx] > definition term
          Paragraph('class schemas.schemas.UsuarioSch...', id='schemas.schemas.UsuarioSchema')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.UsuarioSchema:1   <desc_signature>
               > (0,0,2,0,5) object signature [Sphinx] > definition term paragraph
                 (0,0,0,0,2) body [Sphinx] > default
              MixedStyledText('class schemas.schemas.UsuarioSch...')
                MixedStyledText('class schemas.schemas.UsuarioSch...')
                  MixedStyledText('class ', style='annotation')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.UsuarioSchema   <desc_annotation>
                       > (0,0,3,0,6) object annotation [Sphinx] > DEFAULT
                    SingleStyledText('class ')
                  MixedStyledText('schemas.schemas.', style='additional name part')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.UsuarioSchema   <desc_addname>
                       > (0,0,3,0,6) additional name part [Sphinx] > monospaced
                    SingleStyledText('schemas.schemas.')
                  MixedStyledText('UsuarioSchema', style='main object name')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.UsuarioSchema   <desc_name>
                       > (0,0,3,0,6) object name [Sphinx] > DEFAULT
                    SingleStyledText('UsuarioSchema')
                  MixedStyledText(' ( *, only: Optional[Union[Seque...')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.UsuarioSchema   <desc_parameterlist>
                    MixedStyledText(' ( *, only: Optional[Union[Seque...')
                      SingleStyledText(' ( ', style='parentheses')
                           > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
                      MixedStyledText('*, only: Optional[Union[Sequence...', style='parameter list')
                           > (0,0,3,0,6) object parameter list [Sphinx] > DEFAULT
                        MixedStyledText('*', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('*')   <inline>
                            SingleStyledText('*')
                        SingleStyledText(', ')
                        MixedStyledText('only: Optional[Union[Sequence[st...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('only')   <inline>
                            SingleStyledText('only')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Optional[Union[Sequence[str], Se...')   <inline>
                            SingleStyledText('Optional')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('None')   <inline>
                            SingleStyledText('None')
                        SingleStyledText(', ')
                        MixedStyledText('exclude: Union[Sequence[str], Se...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('exclude')   <inline>
                            SingleStyledText('exclude')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Union[Sequence[str], Set[str]]')   <inline>
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('()')   <inline>
                            SingleStyledText('()')
                        SingleStyledText(', ')
                        MixedStyledText('many: bool = False', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('many')   <inline>
                            SingleStyledText('many')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('bool')   <inline>
                            SingleStyledText('bool')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('False')   <inline>
                            SingleStyledText('False')
                        SingleStyledText(', ')
                        MixedStyledText('context: Optional[Dict] = None', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('context')   <inline>
                            SingleStyledText('context')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Optional[Dict]')   <inline>
                            SingleStyledText('Optional')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Dict')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('None')   <inline>
                            SingleStyledText('None')
                        SingleStyledText(', ')
                        MixedStyledText('load_only: Union[Sequence[str], ...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('load_only')   <inline>
                            SingleStyledText('load_only')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Union[Sequence[str], Set[str]]')   <inline>
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('()')   <inline>
                            SingleStyledText('()')
                        SingleStyledText(', ')
                        MixedStyledText('dump_only: Union[Sequence[str], ...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('dump_only')   <inline>
                            SingleStyledText('dump_only')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Union[Sequence[str], Set[str]]')   <inline>
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('()')   <inline>
                            SingleStyledText('()')
                        SingleStyledText(', ')
                        MixedStyledText('partial: Union[bool, Sequence[st...', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('partial')   <inline>
                            SingleStyledText('partial')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Union[bool, Sequence[str], Set[s...')   <inline>
                            SingleStyledText('Union')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('bool')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Sequence')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(', ')   <inline>
                              SingleStyledText(', ')
                            SingleStyledText('Set')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('False')   <inline>
                            SingleStyledText('False')
                        SingleStyledText(', ')
                        MixedStyledText('unknown: Optional[str] = None', style='parameter')   <desc_parameter>
                             > (0,0,3,0,6) object parameter [Sphinx] > object parameter (no emphasis)
                          MixedStyledText('unknown')   <inline>
                            SingleStyledText('unknown')
                          MixedStyledText(':')   <inline>
                            SingleStyledText(':')
                          SingleStyledText(' ')
                          MixedStyledText('Optional[str]')   <inline>
                            SingleStyledText('Optional')
                            MixedStyledText('[')   <inline>
                              SingleStyledText('[')
                            SingleStyledText('str')
                            MixedStyledText(']')   <inline>
                              SingleStyledText(']')
                          SingleStyledText(' ')
                          MixedStyledText('=')   <inline>
                            SingleStyledText('=')
                          SingleStyledText(' ')
                          MixedStyledText('None')   <inline>
                            SingleStyledText('None')
                    SingleStyledText(' ) ', style='parentheses')
                         > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
        StaticGroupedFlowables(style='content')   C:\Users\novasrodrigo\Desktop\REST API FLASK\app\schemas\schemas.py:docstring of schemas.schemas.UsuarioSchema   <desc_content>
             > (0,0,2,0,3) object description content [Sphinx] > definition
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		1')
          MixedStyledText('		1')
            Tab('	')
            Tab('	')
            Field('1')
              SingleStyledText('1')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Python Module Index')
        SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
      IndexSection()
           > (0,0,0,1,1) chapter [Sphinx] > DEFAULT
        IndexLabel('a')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('a')
        IndexEntry('app, XX')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('app, XX')
              MixedStyledText('app, XX')
                SingleStyledText('app', style='domain')
                     > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
                SingleStyledText(', ')
                Reference('XX')
                     > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                  SingleStyledText('XX')
        IndexLabel('d')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('d')
        IndexEntry('database, XX')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('database, XX')
              MixedStyledText('database, XX')
                SingleStyledText('database', style='domain')
                     > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
                SingleStyledText(', ')
                Reference('XX')
                     > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                  SingleStyledText('XX')
        IndexLabel('m')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('m')
        IndexEntry('models')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('models', style='domain')
                 > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
        IndexEntry('models.models, XX')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('models.models, XX')
              MixedStyledText('models.models, XX')
                SingleStyledText('models.models', style='domain')
                     > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
                SingleStyledText(', ')
                Reference('XX')
                     > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                  SingleStyledText('XX')
        IndexLabel('r')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('r')
        IndexEntry('routes')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('routes', style='domain')
                 > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
        IndexEntry('routes.routes, XX')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('routes.routes, XX')
              MixedStyledText('routes.routes, XX')
                SingleStyledText('routes.routes', style='domain')
                     > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
                SingleStyledText(', ')
                Reference('XX')
                     > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                  SingleStyledText('XX')
        IndexLabel('s')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('s')
        IndexEntry('schemas')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('schemas', style='domain')
                 > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
        IndexEntry('schemas.schemas, XX')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('schemas.schemas, XX')
              MixedStyledText('schemas.schemas, XX')
                SingleStyledText('schemas.schemas', style='domain')
                     > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
                SingleStyledText(', ')
                Reference('XX')
                     > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                  SingleStyledText('XX')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		3')
          MixedStyledText('		3')
            Tab('	')
            Tab('	')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Api-Flask-Full, Release 0.0.1')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('Api-Flask-Full, Release 0.0.1')
          MixedStyledText('Api-Flask-Full, Release 0.0.1')
            Field('Api-Flask-Full')
              SingleStyledText('Api-Flask-Full')
            SingleStyledText(', ')
            Field('Release 0.0.1')
              SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Python Module Index')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('4		Python Module Index')
          MixedStyledText('4		Python Module Index')
            Field('4')
              SingleStyledText('4')
            Tab('	')
            Tab('	')
            Field('Python Module Index')
              SingleStyledText('Python Module Index')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Index')
        StringField('Index')
          SingleStyledText('Index')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter [Sphinx] > DEFAULT
      Index()   index
           > (0,0,0,0,2) index [Sphinx] > DEFAULT
        IndexLabel('A')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('A')
        IndexEntry('app')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('app')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('module, 1')
              MixedStyledText('module, 1')
                SingleStyledText('module, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexLabel('D')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('D')
        IndexEntry('database')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('database')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('module, 1')
              MixedStyledText('module, 1')
                SingleStyledText('module, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexLabel('M')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('M')
        IndexEntry('models.models')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('models.models')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('module, 1')
              MixedStyledText('module, 1')
                SingleStyledText('module, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexEntry('module')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('module')
        IndexEntry('app, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('app, 1')
              MixedStyledText('app, 1')
                SingleStyledText('app, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexEntry('database, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('database, 1')
              MixedStyledText('database, 1')
                SingleStyledText('database, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexEntry('models.models, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('models.models, 1')
              MixedStyledText('models.models, 1')
                SingleStyledText('models.models, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexEntry('routes.routes, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('routes.routes, 1')
              MixedStyledText('routes.routes, 1')
                SingleStyledText('routes.routes, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexEntry('schemas.schemas, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('schemas.schemas, 1')
              MixedStyledText('schemas.schemas, 1')
                SingleStyledText('schemas.schemas, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexLabel('P')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('P')
        IndexEntry('Pelicula (class in models.models...')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('Pelicula (class in models.models...')
              MixedStyledText('Pelicula (class in models.models...')
                SingleStyledText('Pelicula (class in models.models...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexEntry('PeliculaSchema (class in schemas...')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('PeliculaSchema (class in schemas...')
              MixedStyledText('PeliculaSchema (class in schemas...')
                SingleStyledText('PeliculaSchema (class in schemas...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexLabel('R')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('R')
        IndexEntry('routes.routes')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('routes.routes')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('module, 1')
              MixedStyledText('module, 1')
                SingleStyledText('module, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexLabel('S')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('S')
        IndexEntry('schemas.schemas')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('schemas.schemas')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('module, 1')
              MixedStyledText('module, 1')
                SingleStyledText('module, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexLabel('U')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('U')
        IndexEntry('Usuario (class in models.models)...')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('Usuario (class in models.models)...')
              MixedStyledText('Usuario (class in models.models)...')
                SingleStyledText('Usuario (class in models.models)...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexEntry('UsuarioSchema (class in schemas....')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('UsuarioSchema (class in schemas....')
              MixedStyledText('UsuarioSchema (class in schemas....')
                SingleStyledText('UsuarioSchema (class in schemas....')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
#### ChainedContainer('column2')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		5')
          MixedStyledText('		5')
            Tab('	')
            Tab('	')
            Field('5')
              SingleStyledText('5')
